goos: linux
goarch: amd64
pkg: jnsn.in/katti
cpu: Intel(R) Core(TM) i7-14700F
BenchmarkCharSimple-28              	 2126788	       564.6 ns/op
BenchmarkCharSimpleInverse-28       	 2025010	       590.8 ns/op
BenchmarkCharComplex1-28            	  491048	      2387 ns/op
BenchmarkCharComplex2-28            	  377644	      3070 ns/op
BenchmarkCharComplex2Inverse-28     	  374119	      3236 ns/op
BenchmarkChar2Simple-28             	11798652	        93.80 ns/op
BenchmarkChar2SimpleInverse-28      	11318700	       107.2 ns/op
BenchmarkChar2Complex1-28           	 5227765	       231.9 ns/op
BenchmarkChar2Complex2-28           	 3948019	       302.4 ns/op
BenchmarkChar2Complex2Inverse-28    	 3762102	       320.4 ns/op
PASS
ok  	jnsn.in/katti	11.877s
